[bumpversion]
files = setup.py
current_version = 0.0.1
commit = True
tag = True

[pep8]
max-line-length = 99
ignore = E731, C0103
exclude = .git,__pycache__,migrations,ref,lib,src,node_modules,.venv

[flake8]
max-line-length = 99
ignore = E731, C0103
exclude = .git,__pycache__,migrations,ref,lib,src,node_modules,.venv

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --pep8 --reuse-db
python_files = tests.py test_*.py *_tests.py
pep8maxlinelength = 99
pep8ignore =
  * E731
  test* E702
  migrations/* ALL
  lib/* ALL